# serverside-test

./: README.md  pom.xml
src/main/java/io/github/rdx7777/serversidetest/: ServersideTestApplication.java
src/main/java/io/github/rdx7777/serversidetest/configuration/: ApplicationConfiguration.java
src/main/java/io/github/rdx7777/serversidetest/controller/: ApplicationController.java  Controller.java  GlobalExceptionHandler.java  ThymeleafController.java
src/main/java/io/github/rdx7777/serversidetest/model/: Product.java  Total.java  WebsiteDataPart.java
src/main/java/io/github/rdx7777/serversidetest/service/: ApplicationService.java  Service.java  ServiceOperationException.java
src/main/resources/templates/: input.html
src/test/java/io/github/rdx7777/serversidetest/: ServersideTestApplicationTests.java
src/test/java/io/github/rdx7777/serversidetest/controller/: ApplicationControllerTest.java  ControllerTest.java
src/test/java/io/github/rdx7777/serversidetest/generators/: ProductGenerator.java  WebsiteDataPartGenerator.java  WordGenerator.java
